"""
문) 마방진을 사용하여 다음 조건으로 덧셈한 결과 그 합이 같은 조합을 가장 많이 가지는 값(합)을 구해보시오.
[조건]
1.서로 더 할 수 있는 것은 가로, 세로, 대각선에 한정하지 않음
2.서로 더하는 수의 개수는 4개에 한정하지 않음
※ 33이 되는 것은 310가지이므로 310가지를 넘는 것이 없는 경우 33이 답이 됨
"""

# 마방진을 배열로
magic_square = [1, 14, 14, 4, 11, 7, 6, 9,
                8, 10, 10, 5, 13, 2, 3, 15]
sum_all = sum(magic_square)

ary = [0] * (sum_all + 1)
ary[0] = 1
for n in magic_square:
    for i in range(sum_all - n, -1, -1):
        ary[i + n] += ary[i]

# 합계가 최대인 것을 출력
print(ary.index(max(ary)))
